<!DOCTYPE html>
<!--
Copyright 2023 Jonathan Kamens.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head><title>Jobs Filterer for LinkedIn Permissions</title></head>
  <body>
    <div style="font-size: 150%;">
      <h2>Jobs Filterer for LinkedIn Permissions</h2>
      <p>Jobs Filterer for LinkedIn won't work unless you grant it
        permission to access page content when you visit LinkedIn.</p>
      <p><input type="submit" id="granter" value="Click here"> to
        grant the necessary permissions.</p>
      <p>If you don't want to grant this permission (to be clear,
        the extension <em>will not work</em> unless you grant it) but
        you also don't want to uninstall the extension because you may
        want to use it later and you don't want to lose your stored
        filters, then you should disable the extension so this page
        won't keep popping up every time you restart your browser.</p>
    </div>
    <script src="permissions.js"></script>
    
  <body>
</html>
